<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/personajes.css">
    <link rel="stylesheet" href="estilo/head_foot_estilo.css">
    <link rel="shortcut icon" href="assets/img/logo_pagina.png">
    <title>Final Fantasy VII Rebirth</title>
</head>

<body>
    <main>
        <header>
            <a href="index.html"><img id="logo_header" src="assets/img/logo_header.webp" alt=""></a>
        </header>

        <nav>
            <ul>
                <a href="personajes.html">Personajes</a>
                <a href="historia.html">Historia</a>
                <a href="escenarios.html">Escenarios</a>
                <a href="invocaciones.html">Invocaciones</a>
                <a href="galeria.html">Wallpapers</a>
            </ul>
        </nav>

        <div class="personaje_1">
            <div class="sub-contenedor-1">
                <img src="assets/img/Cloud.png" alt="">
            </div>
            <div class="sub-contenedor-2">
                <h1>CLOUD STRIFE</h1> <br><br>
                <h2>«El destino no importa. Es mejor no darle vueltas»</h2> <br><br>
                <p>
                    Cloud, un ex-Soldado de 1.ª clase, llega a Midgar para dar comienzo a un nuevo capítulo de su vida
                    como mercenario. Invitado por Tifa, una amiga de la infancia, acepta trabajar para Avalancha. Juntos
                    se enfrentan a Shinra y, en última instancia, abandonan Midgar en busca de Sefirot y la verdad, una
                    misión que los llevará a plantar cara al propio destino. <br><br>

                    Arma: Espada <br><br>

                    Lucha cambiando de un modo centrado en la movilidad a otro en la ofensiva. Con un solo tajo de su
                    tamaña espada, puede derribar a varios enemigos a la vez. Ciertas habilidades también le permiten
                    combatir en pleno aire. <br><br>
                </p>
            </div>
        </div>

        <div class="personaje_2">
            <div class="sub-contenedor-4">
                <h1>AERITH GAINSBOROUGH</h1> <br><br>
                <h2>«El planeta... ¡Se me estaba olvidando! Y es más resistente que yo, o que cualquiera...».</h2>
                <br><br>
                <p>
                    Una florista que vive en la barriada del sector 5 y última superviviente de los Cetra, pueblo
                    conocido por saber escuchar la voz del planeta. Shinra la retiene en un intento de llegar a la
                    «tierra prometida» de los Cetra, pero Cloud y compañía la rescatan. Aeris escapa de Midgar y
                    emprende un viaje al mundo exterior con el que siempre había soñado. <br><br>

                    Arma: Baston <br><br>

                    Gracias al poder de la magia, lanza hechizos que persiguen a sus enemigos desde una distancia
                    prudente. También puede conjurar círculos de proyección con propiedades de apoyo y desplazarse entre
                    ellos, así como restablecer la vitalidad del grupo con su Límite. <br><br>
                </p>
            </div>
            <div class="sub-contenedor-3">
                <img src="assets/img/Aerith.png" alt="">
            </div>
        </div>

        <div class="personaje_1">
            <div class="sub-contenedor-1">
                <img src="assets/img/Tifa.png" alt="">
            </div>
            <div class="sub-contenedor-2">
                <h1>TIFA LOCKHART</h1>
                <h2>«¿Alguna vez has querido olvidar todo lo malo, para no estar triste?».</h2> <br><br>
                <p>
                    Pese a formar parte activa de Avalancha, una organización clandestina en contra de Shinra, Tifa
                    cuestiona las tácticas extremistas de dicho grupo y tiene dificultades para conciliar su causa con
                    su conciencia. Este conflicto interno culmina cuando los actos de su grupo desembocan en la caída de
                    la plataforma del sector 7. Presa de la culpa, abandona Midgar en busca de una nueva senda que
                    recorrer. <br><br>

                    Arma: Guantes <br><br>

                    Encadena ataques rápidos mientras utiliza una amplia variedad de técnicas marciales. Su barra de BTC
                    se llena rápidamente, por lo que puede emplear varias habilidades seguidas. También cuenta con
                    varias habilidades que infligen más daño a los enemigos aéreos o vulnerables.<br><br>
                </p>
            </div>
        </div>

        <div class="personaje_2">
            <div class="sub-contenedor-4">
                <h1>BARRET WALLACE</h1> <br><br>
                <h2>«Ahora mismo, mientras hablamos, el planeta sangra por su lucha».</h2> <br><br>
                <p>
                    Barret, líder de una célula independiente de Avalancha, encabeza una operación para destruir los
                    reactores de mako de Shinra. Sin embargo, cuando la compañía toma cartas en el asunto, sufre las
                    consecuencias y sus camaradas mueren en la refriega. Pertrechado con el recuerdo de sus amigos
                    perdidos y el descubrimiento de los planes de Sefirot, parte de Midgar con la esperanza de salvar el
                    planeta y asegurar el futuro de su hija Marlene. ​<br><br>

                    Arma: Arma de fuego <br><br>

                    Compensa su carencia de velocidad con robustez y fuerza, convirtiendo su odio por Shinra en
                    artillería pesada. Dispone de una amplia variedad de ataques a distancia, desde ráfagas cortas a
                    explosiones devastadoras, que le permiten azotar a los enemigos en el aire o al otro lado del campo
                    de batalla. <br><br>
                </p>
            </div>
            <div class="sub-contenedor-3">
                <img src="assets/img/Barret.png" alt="">
            </div>
        </div>

        <div class="personaje_extra">
            <div class="sub-contenedor-1">
                <img src="assets/img/Red XIII.png" alt="">
            </div>
            <div class="sub-contenedor-2">
                <h1>RED XIII</h1> <br><br>
                <h2>«Han visto mi pelaje y me toman por un juguete».</h2> <br><br>
                <p>
                    Red XIII es una bestia de cola llameante, pelaje carmesí y zarpas mortíferas con la
                    capacidad de hablar. Cuando Cloud y compañía lo ayudan a escapar de las garras del profesor
                    Hojo, decide unírseles en su aventura. Su especie es conocida por su larga esperanza de vida
                    y él es la prueba de ello. Dado que este oriundo de Cañón Cosmo es el miembro más longevo
                    del grupo, acostumbra a brindarles su sabiduría de vez en cuando. <br><br>

                    Arma: Collar <br><br>

                    Arrasa a los adversarios con una ferocidad sin precedentes, convirtiéndolos en presas de una
                    auténtica bestia. Su barra de venganza se llena bloqueando los ataques enemigos. Una vez
                    llena, desata a su bestia interior, pero se requiere mucha maña para exprimir su potencial.
                    <br><br>
                </p>
            </div>
        </div>

        <div class="personaje_2">
            <div class="sub-contenedor-4">
                <h1>YUFFIE KISARAGI</h1> <br><br>
                <h2>«¡Si gano yo, seré tu nueva jefa!».</h2> <br><br>
                <p>
                    A Yuffie, miembro del selecto cuerpo de ninjas de Wutai, se le encomienda la misión de infiltrarse
                    en Midgar para arrebatar a Shinra su «materia suprema». Su plan resulta en tragedia, pues fracasa a
                    la hora de hacerse con dicha materia y pierde a su compañero Sonon en el intento. Sin embargo, justo
                    cuando empieza a aborrecer trabajar por su cuenta, el grupo de Cloud entra en escena. <br><br>

                    Arma: Shuriken <br><br>

                    Gracias a su shuriken y sus dotes de ninja, sobresale tanto en el combate a distancia como en el
                    cuerpo a cuerpo. «Ninjutsu elemental» le permite aprovechar las debilidades de los enemigos sin
                    recurrir a hechizos. También es capaz de mantener a raya a sus oponentes con todo un surtido de
                    ataques aéreos y ardides. <br><br>
                </p>
            </div>
            <div class="sub-contenedor-3">
                <img src="assets/img/Yuffie.png" alt="">
            </div>
        </div>

        <div class="personaje_1">
            <div class="sub-contenedor-1">
                <img src="assets/img/Cait Sith.png" alt="">
            </div>
            <div class="sub-contenedor-2">
                <h1>CAIT SITH</h1> <br><br>
                <h2>«¡Holitas! ¿Qué tal si les leo la patita?​ ¡Veamos ese futuro!».</h2> <br><br>
                <p>
                    Un bromista robot felino al que se le suele ver encima del grandullón de su amigo moguri. Se trata
                    de una de las mascotas más queridas del Gold Saucer debido a sus dotes adivinatorias, un servicio
                    que también ofrece a Cloud y sus amigos. Su aspecto entrañable esconde el acceso a una sorprendente
                    cantidad de información privilegiada sobre Shinra. <br><br>

                    Arma: Mog <br><br>
                </p>
            </div>
        </div>

        <div class="personaje_2">
            <div class="sub-contenedor-4">
                <h1>VINCENT VALENTINE</h1> <br><br>
                <h2>«¿Quién osa despertarme?».</h2> <br><br>
                <p>
                    Un supuesto «vigilante» que hiberna en un ataúd de las profundidades de la mansión Shinra. Este
                    hombre misterioso va ataviado con una capa roja y se jacta de albergar los genes de un monstruo...
                    así como de mantener un vínculo secreto con Sefiroth. <br><br>

                    Arma: Revovler <br><br>
                </p>
            </div>
            <div class="sub-contenedor-3">
                <img src="assets/img/Vincent.png" alt="">
            </div>
        </div>

        <div class="personaje_1">
            <div class="sub-contenedor-1">
                <img src="assets/img/Cid.png" alt="">
            </div>
            <div class="sub-contenedor-2">
                <h1>CID HIGHWIND</h1> <br><br>
                <h2>«¡Ni que el cielo tuviera dueño! ¡Que le den por saco a Shinra!».</h2> <br><br>
                <p>
                    Este reputado piloto sin escrúpulos regenta un servicio de transporte que se sirve de distintos
                    aeródromos abandonados. Cuando Cloud y compañía dan con él, se ofrece a llevarlos de un lado a otro
                    en su estimado Potrillo. <br><br>

                    Arma: Lanza <br><br>
                </p>
            </div>
        </div>

        <footer>
            <div id="redes">
                <ul>
                    <li><a href="https://www.square-enix-games.com/es_XL/home"><img src="assets/img/icon(2).png"
                                alt=""></a></li>
                    <li><a href="https://www.facebook.com/SquareEnixLatam/?brand_redir=59916854460"><img
                                src="assets/img/icons (1).png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/squareenix/"><img src="assets/img/icons (1).webp" alt=""></a>
                    </li>
                    <li><a href="https://twitter.com/SquareEnix"><img src="assets/img/icons (2).webp" alt=""></a></li>
                </ul>
            </div>
            <div id="disclaimer">
                <h4>© 2023 SQUARE ENIX CO., LTD. All Rights Reserved. LOGO ILLUSTRATION: ©2020 YOSHITAKA AMANO</h4>
                <h4>FINAL FANTASY, SQUARE ENIX and their respective logos are trademarks or registered trademarks of
                    Square
                    Enix Holdings Co., Ltd.</h4>
                <h4>"PlayStation" and the "PS" Family logo are registered trademarks and "PS5" is a trademark of Sony
                    Interactive Entertainment Inc.</h4>
            </div>
            <div id="avisos">
                <ul>
                    <li>Aviso de Cookies</li>
                    <li>Términos de uso</li>
                    <li>Aviso de privacidad</li>
                    <li>Ayuda</li>
                    <li>Política sobre uso de materiales</li>
                    <li>Declaración de afilación</li>
                    <li>Directrices para transmisiones</li>
                    <li>Update notes</li>
                    <li>Licencias de plugins</li>
                </ul>
            </div>
        </footer>
    </main>

    <script src="js/parallax.js"></script>
</body>

</html>